<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='betterlifeindex_final.csv+ (Multiple Connections)' inline='true' name='federated.1uphgk91nmkm1b1gwekaw1bazfq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='betterlifeindex_final' name='textscan.10ebfrn0ge7blc108sfzt1viq3en'>
            <connection class='textscan' directory='/Users/horace/Documents/SJSU MSDA/DATA 230/World-Happiness-and-Suicide-Visulization/cleaned_data' filename='betterlifeindex_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='happiness_combined_final' name='textscan.0644cwo04v1pw21bufy4o0y2wmd9'>
            <connection class='textscan' directory='/Users/horace/Documents/SJSU MSDA/DATA 230/World-Happiness-and-Suicide-Visulization/cleaned_data' filename='happiness_combined_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10ebfrn0ge7blc108sfzt1viq3en' name='betterlifeindex_final.csv' table='[betterlifeindex_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='string' name='Indicator' ordinal='4' />
              <column datatype='string' name='Measure Code' ordinal='5' />
              <column datatype='string' name='Measure' ordinal='6' />
              <column datatype='string' name='Inequality Code' ordinal='7' />
              <column datatype='string' name='Inequality' ordinal='8' />
              <column datatype='string' name='Unit Code' ordinal='9' />
              <column datatype='string' name='Unit' ordinal='10' />
              <column datatype='integer' name='PowerCode Code' ordinal='11' />
              <column datatype='string' name='PowerCode' ordinal='12' />
              <column datatype='real' name='Value' ordinal='13' />
              <column datatype='string' name='CountryName' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0644cwo04v1pw21bufy4o0y2wmd9' name='betterlifeindex_final.csv1' table='[betterlifeindex_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='string' name='Indicator' ordinal='4' />
              <column datatype='string' name='Measure Code' ordinal='5' />
              <column datatype='string' name='Measure' ordinal='6' />
              <column datatype='string' name='Inequality Code' ordinal='7' />
              <column datatype='string' name='Inequality' ordinal='8' />
              <column datatype='string' name='Unit Code' ordinal='9' />
              <column datatype='string' name='Unit' ordinal='10' />
              <column datatype='integer' name='PowerCode Code' ordinal='11' />
              <column datatype='string' name='PowerCode' ordinal='12' />
              <column datatype='real' name='Value' ordinal='13' />
              <column datatype='string' name='CountryName' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Code]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality Code]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Code]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerCode Code]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerCode]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[betterlifeindex_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Code (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality Code (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Code (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerCode Code (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerCode (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName (betterlifeindex_final.csv1)]</local-name>
            <parent-name>[betterlifeindex_final.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Corr Coef' datatype='real' name='[Calculation_237705637773910016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [CountryName] : SUM([Value])},&#10;{INCLUDE [CountryName (betterlifeindex_final.csv1)] : SUM([Value (betterlifeindex_final.csv1)])}&#10;)' />
      </column>
      <column caption='Country (betterlifeindex final.csv1)' datatype='string' name='[Country (betterlifeindex_final.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (betterlifeindex final.csv1)' datatype='string' name='[Country Code (betterlifeindex_final.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryName (betterlifeindex final.csv1)' datatype='string' name='[CountryName (betterlifeindex_final.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (betterlifeindex final.csv1)' datatype='integer' name='[F1 (betterlifeindex_final.csv1)]' role='measure' type='quantitative' />
      <column caption='Indicator (betterlifeindex final.csv1)' datatype='string' name='[Indicator (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Indicator Code (betterlifeindex final.csv1)' datatype='string' name='[Indicator Code (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Inequality (betterlifeindex final.csv1)' datatype='string' name='[Inequality (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Inequality Code (betterlifeindex final.csv1)' datatype='string' name='[Inequality Code (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Measure (betterlifeindex final.csv1)' datatype='string' name='[Measure (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Measure Code (betterlifeindex final.csv1)' datatype='string' name='[Measure Code (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='PowerCode (betterlifeindex final.csv1)' datatype='string' name='[PowerCode (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='PowerCode Code (betterlifeindex final.csv1)' datatype='integer' name='[PowerCode Code (betterlifeindex_final.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PowerCode Code]' role='dimension' type='ordinal' />
      <column caption='Power Code' datatype='string' name='[PowerCode]' role='dimension' type='nominal' />
      <column caption='Unit (betterlifeindex final.csv1)' datatype='string' name='[Unit (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Unit Code (betterlifeindex final.csv1)' datatype='string' name='[Unit Code (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
      <column caption='Value (betterlifeindex final.csv1)' datatype='real' name='[Value (betterlifeindex_final.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='betterlifeindex_final.csv' datatype='table' name='[__tableau_internal_object_id__].[betterlifeindex_final.csv_A046A943C75647DC9FB8DF48A45FB68B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='betterlifeindex_final.csv1' datatype='table' name='[__tableau_internal_object_id__].[betterlifeindex_final.csv_C18C290439F64A72A81117A75A813C9C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='betterlifeindex_final.csv+ (Multiple Connections)' name='federated.1uphgk91nmkm1b1gwekaw1bazfq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1uphgk91nmkm1b1gwekaw1bazfq1'>
            <column caption='Pearson Corr Coef' datatype='real' name='[Calculation_237705637773910016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE [CountryName] : SUM([Value])},&#10;{INCLUDE [CountryName (betterlifeindex_final.csv1)] : SUM([Value (betterlifeindex_final.csv1)])}&#10;)' />
            </column>
            <column caption='CountryName (betterlifeindex final.csv1)' datatype='string' name='[CountryName (betterlifeindex_final.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator (betterlifeindex final.csv1)' datatype='string' name='[Indicator (betterlifeindex_final.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column caption='Value (betterlifeindex final.csv1)' datatype='real' name='[Value (betterlifeindex_final.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator (betterlifeindex_final.csv1)]' derivation='None' name='[none:Indicator (betterlifeindex_final.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237705637773910016]' derivation='User' name='[usr:Calculation_237705637773910016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Life satisfaction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[none:Indicator (betterlifeindex_final.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[usr:Calculation_237705637773910016:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[none:Indicator:nk]' member-value='&quot;Life satisfaction&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[usr:Calculation_237705637773910016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[none:Indicator (betterlifeindex_final.csv1):nk]</rows>
        <cols>[federated.1uphgk91nmkm1b1gwekaw1bazfq1].[none:Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
